In [1]:
import pandas as pd
import numpy as np

31. Write a Pandas program to select a row of series/dataframe by given integer index.
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
Index-2: Details
col1 col2 col3
2 3 6 9

In [2]:
label = {'col1':[1, 4, 3, 4, 5], 'col2':[4, 5, 6, 7, 8], 'col3':[7, 8, 9, 0, 1]}
df = pd.DataFrame(label)
display ('Values at index 2', df.iloc[[2]])

'Values at index 2'

   col1  col2  col3
2     3     6     9

32. Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
New DataFrame replacing all NaN with 0:
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no 0.0
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no 0.0
8 2 Kevin no 8.0
9 1 Jonas yes 19.0

In [3]:
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
exam_date = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}, labels)
cols = ['attempts', 'name', 'qualify', 'score']
exam_date = exam_date.reindex(columns = cols)
exam_date['score'] = exam_date['score'].replace(np.nan, 0)
display (exam_date)

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    0.0
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    0.0
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

33. Write a Pandas program to convert index in a column of the given dataframe. Go to the editor
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
After converting index in a column:
index attempts name qualify score
0 0 1 Anastasia yes 12.5
1 1 3 Dima no 9.0
2 2 2 Katherine yes 16.5
3 3 3 James no NaN
4 4 2 Emily no 9.0
5 5 3 Michael yes 20.0
6 6 1 Matthew yes 14.5
7 7 1 Laura no NaN
8 8 2 Kevin no 8.0
9 9 1 Jonas yes 19.0
Hiding index:
index attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0

In [5]:
labels = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
exam_date = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}, labels)
cols = ['attempts', 'name', 'qualify', 'score']
exam_date = exam_date.reindex(columns = cols)
display ('Original dataframe', exam_date)
exam_date.reset_index(level = 0, inplace = True)
display ('After converting index to column', exam_date)
display('Hiding index')
print (exam_date.to_string(index = False))

'Original dataframe'

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

'After converting index to column'

   index  attempts       name qualify  score
0      0         1  Anastasia     yes   12.5
1      1         3       Dima      no    9.0
2      2         2  Katherine     yes   16.5
3      3         3      James      no    NaN
4      4         2      Emily      no    9.0
5      5         3    Michael     yes   20.0
6      6         1    Matthew     yes   14.5
7      7         1      Laura      no    NaN
8      8         2      Kevin      no    8.0
9      9         1      Jonas     yes   19.0

'Hiding index'

 index  attempts      name qualify  score
     0         1 Anastasia     yes   12.5
     1         3      Dima      no    9.0
     2         2 Katherine     yes   16.5
     3         3     James      no    NaN
     4         2     Emily      no    9.0
     5         3   Michael     yes   20.0
     6         1   Matthew     yes   14.5
     7         1     Laura      no    NaN
     8         2     Kevin      no    8.0
     9         1     Jonas     yes   19.0

34. Write a Pandas program to set a given value for particular cell in  DataFrame using index value.
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Set a given value for particular cell in the DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 10.2
9 1 Jonas yes 19.0

In [11]:
labels = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
exam_date = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}, labels)
cols = ['attempts', 'name', 'qualify', 'score']
exam_date = exam_date.reindex(columns = cols)
exam_date.at[8, 'score'] = 10.2
display (exam_date)

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no   10.2
9         1      Jonas     yes   19.0

35. Write a Pandas program to count the NaN values in one or more columns in DataFrame. Go to the editor
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Number of NaN values in one or more columns:
2

In [14]:
labels = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
exam_date = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}, labels)
cols = ['attempts', 'name', 'qualify', 'score']
exam_date = exam_date.reindex(columns = cols)
count = exam_date.isnull().sum().sum()
print ("Number of NaN values in one or more columns:", count)

Number of NaN values in one or more columns: 2

36. Write a Pandas program to drop a list of rows from a specified DataFrame. Go to the editor
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
New DataFrame after removing 2nd & 4th rows:
col1 col2 col3
0 1 4 7
1 4 5 8
3 4 7 0

In [20]:
label = {'col1':[1, 4, 3, 4, 5], 'col2':[4, 5, 6, 7, 8], 'col3':[7, 8, 9, 0, 1]}
df = pd.DataFrame(label)
display ("Original Dataframe", df)
df.drop(2, axis = 0, inplace = True)
df.drop(4, axis = 0, inplace = True)
display ("New Dataframe after removing 2nd & 4th rows", df)

'Original Dataframe'

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

'New Dataframe after removing 2nd & 4th rows'

   col1  col2  col3
0     1     4     7
1     4     5     8
3     4     7     0

37. Write a Pandas program to reset index in a given DataFrame.
Sample data:
Original DataFrame
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
After removing first and second rows
attempts name qualify score
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
Reset the Index:
index attempts name qualify score
0 2 2 Katherine yes 16.5
1 3 3 James no NaN
2 4 2 Emily no 9.0
3 5 3 Michael yes 20.0
4 6 1 Matthew yes 14.5
5 7 1 Laura no NaN
6 8 2 Kevin no 8.0
7 9 1 Jonas yes 19.0

In [23]:
labels = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
exam_date = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}, labels)
cols = ['attempts', 'name', 'qualify', 'score']
exam_date = exam_date.reindex(columns = cols)
display ("Original Dataframe", exam_date)
exam_date = exam_date.drop(0, axis = 0)
exam_date = exam_date.drop(1, axis = 0)
display ("After removing 1st and 2nd row", exam_date)
exam_date = exam_date.reset_index(level = 0)
display ("After resetting the index", exam_date)

'Original Dataframe'

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

'After removing 1st and 2nd row'

   attempts       name qualify  score
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

'After resetting the index'

   index  attempts       name qualify  score
0      2         2  Katherine     yes   16.5
1      3         3      James      no    NaN
2      4         2      Emily      no    9.0
3      5         3    Michael     yes   20.0
4      6         1    Matthew     yes   14.5
5      7         1      Laura      no    NaN
6      8         2      Kevin      no    8.0
7      9         1      Jonas     yes   19.0

38. Write a Pandas program to divide a DataFrame in a given ratio.
Sample data:
Original DataFrame:
0 1
0 0.316147 -0.767359
1 -0.813410 -2.522672
2 0.869615 1.194704
3 -0.892915 -0.055133
4 -0.341126 0.518266
5 1.857342 1.361229
6 -0.044353 -1.205002
7 -0.726346 -0.535147
8 -1.350726 0.563117
9 1.051666 -0.441533
70% of the said DataFrame:
0 1
8 -1.350726 0.563117
2 0.869615 1.194704
5 1.857342 1.361229
6 -0.044353 -1.205002
3 -0.892915 -0.055133
1 -0.813410 -2.522672
0 0.316147 -0.767359
30% of the said DataFrame:
0 1
4 -0.341126 0.518266
7 -0.726346 -0.535147
9 1.051666 -0.441533

In [27]:
new = {0:[0.316147, -0.813410, 0.869615, -0.892915, -0.341126, 1.857342, -0.044353, -0.726346, -1.350726, 1.051666], 
       1:[-0.767359, -2.522672, 1.194704, -0.055133, 0.518266, 1.361229, -1.205002, -0.535147, 0.563117, -0.441533]}
df = pd.DataFrame(new)
display ('Original Dataframe', df)
p1 = df.sample(frac = 0.7, random_state = 1)
p2 = df.drop(p1.index)
display ("70% of the said Dataframe", p1)
display ("30% of the said Dataframe", p2)

'Original Dataframe'

          0         1
0  0.316147 -0.767359
1 -0.813410 -2.522672
2  0.869615  1.194704
3 -0.892915 -0.055133
4 -0.341126  0.518266
5  1.857342  1.361229
6 -0.044353 -1.205002
7 -0.726346 -0.535147
8 -1.350726  0.563117
9  1.051666 -0.441533

'70% of the said Dataframe'

          0         1
2  0.869615  1.194704
9  1.051666 -0.441533
6 -0.044353 -1.205002
4 -0.341126  0.518266
0  0.316147 -0.767359
3 -0.892915 -0.055133
1 -0.813410 -2.522672

'30% of the said Dataframe'

          0         1
5  1.857342  1.361229
7 -0.726346 -0.535147
8 -1.350726  0.563117

39. Write a Pandas program to combining two series into a DataFrame.
Sample data:
Data Series:
0 100
1 200
2 python
3 300.12
4 400
dtype: object
0 10
1 20
2 php
3 30.12
4 40
dtype: object
New DataFrame combining two series:
0 1
0 100 10
1 200 20
2 python php
3 300.12 30.12
4 400 40

In [28]:
s1 = pd.Series(['100', '200', 'python', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])
display('Data Series:', s1)
s1.dtypes
display(s2)
s2.dtypes
df = pd.concat([s1, s2], axis = 1)
display("New Dataframe combining two series:", df)

'Data Series:'

0       100
1       200
2    python
3    300.12
4       400
dtype: object

0       10
1       20
2      php
3    30.12
4       40
dtype: object

'New Dataframe combining two series:'

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

40. Write a Pandas program to shuffle a given DataFrame rows.
Sample data:
Original DataFrame:
attempts name qualify score
0 1 Anastasia yes 12.5
1 3 Dima no 9.0
2 2 Katherine yes 16.5
3 3 James no NaN
4 2 Emily no 9.0
5 3 Michael yes 20.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
8 2 Kevin no 8.0
9 1 Jonas yes 19.0
New DataFrame:
attempts name qualify score
5 3 Michael yes 20.0
0 1 Anastasia yes 12.5
9 1 Jonas yes 19.0
6 1 Matthew yes 14.5
7 1 Laura no NaN
1 3 Dima no 9.0
3 3 James no NaN
4 2 Emily no 9.0
8 2 Kevin no 8.0
2 2 Katherine yes 16.5

In [31]:
labels = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
exam_date = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}, labels)
cols = ['attempts', 'name', 'qualify', 'score']
exam_date = exam_date.reindex(columns = cols)
display('Original Dataframe:', exam_date)
exam_date = exam_date.sample(frac = 1)
display('New Dataframe:', exam_date)

'Original Dataframe:'

   attempts       name qualify  score
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
2         2  Katherine     yes   16.5
3         3      James      no    NaN
4         2      Emily      no    9.0
5         3    Michael     yes   20.0
6         1    Matthew     yes   14.5
7         1      Laura      no    NaN
8         2      Kevin      no    8.0
9         1      Jonas     yes   19.0

'New Dataframe:'

   attempts       name qualify  score
6         1    Matthew     yes   14.5
5         3    Michael     yes   20.0
7         1      Laura      no    NaN
2         2  Katherine     yes   16.5
3         3      James      no    NaN
9         1      Jonas     yes   19.0
0         1  Anastasia     yes   12.5
1         3       Dima      no    9.0
4         2      Emily      no    9.0
8         2      Kevin      no    8.0