In [3]:
# Add the elements present in a tuple using function

def addTuple(t):
    sum_1 = 0
    for i in t:
        sum_1 = sum_1 + i
    return sum_1

a = (4, 5, 6, 7, 8, 9)
print ("Adding the elements:", addTuple(a))

Adding the elements: 39

In [8]:
# Create a list of tuple using zip and then sort the list according to first element and second element using lambda function

l1 = [56, 24, 63, 90]
l2 = [12, 85, 89, 12]
l3 = list(zip(l1, l2))
print ("List of tuples:", l3)
l3.sort (key = lambda x: x[0])
print ("Sorted according to first element:", l3)
l3.sort (key = lambda x : x[1])
print ("Sorted according to second element:", l3)

List of tuples: [(56, 12), (24, 85), (63, 89), (90, 12)]
Sorted according to first element: [(24, 85), (56, 12), (63, 89), (90, 12)]
Sorted according to second element: [(56, 12), (90, 12), (24, 85), (63, 89)]

In [17]:
# Create a file and print 'file not writable' using error handling

f = open('file1.txt', 'x')

In [20]:
f = open ('file1.txt', 'r')
try:
    f.write ("I am using python")
except:
    print ("File is not writable")
f.close()

File is not writable

In [21]:
import pandas as pd
import numpy as np

# crete a sample dataframe
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

# view the data
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [29]:
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [26]:
data.iloc[[0, 2]]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
2   13       C   Mumbai      F          yellow

In [27]:
data.iloc[[0, 2], [1, 3]]

  section gender
0       A      M
2       C      F

In [30]:
data.iloc[1:3]

   age section    city gender favourite_color
1   22       S    Pune      F             NaN
2   13       C  Mumbai      F          yellow

In [31]:
data.iloc[1:3, 2:4]

     city gender
1    Pune      F
2  Mumbai      F

Qno- By importing required module create a dataframe.Display the dataframe {'Brand' : ['Maruti', 'Hyundai', 'Tata', 'Mahindra', 'Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'], 'Year' : [2012, 2014, 2011, 2015, 2012,2016, 2014, 2018, 2019], 'Kms Driven' : [50000, 30000, 60000,25000, 10000, 46000,31000, 15000, 12000], 'City' : ['Gurgaon', 'Delhi', 'Mumbai','Delhi', 'Mumbai','Delhi','Mumbai','Chennai', 'Ghaziabad'], 'Mileage' : [28, 27, 25, 26, 28,29, 24, 21, 24]}

After creating perform the following set of questions:- 
1.selecting cars with brand 'Maruti' and Mileage > 25
2.selecting range of rows from 2 to 5 
3.updating values of Mileage if Year < 2015 
4.selecting 0th, 2th, 4th, and 7th index rows 
5.selecting rows from 1 to 4 and columns from 2 to 4

In [35]:
df = pd.DataFrame ({'Brand' : ['Maruti', 'Hyundai', 'Tata', 'Mahindra', 'Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'], 
                    'Year' : [2012, 2014, 2011, 2015, 2012,2016, 2014, 2018, 2019], 
                    'Kms Driven' : [50000, 30000, 60000,25000, 10000, 46000,31000, 15000, 12000], 
                    'City' : ['Gurgaon', 'Delhi', 'Mumbai','Delhi', 'Mumbai','Delhi','Mumbai','Chennai', 'Ghaziabad'], 
                    'Mileage' : [28, 27, 25, 26, 28,29, 24, 21, 24]})

In [109]:
display(df)

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [68]:
# 1.selecting cars with brand 'Maruti' and Mileage > 25

display(df.loc [(df['Brand'] == 'Maruti') & (df['Mileage'] > 25)])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       30
4  Maruti  2012       10000   Mumbai       30

In [67]:
# 2.selecting range of rows from 2 to 5

display(df.loc[2:5])

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       30
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       30
5   Hyundai  2016       46000   Delhi       29

In [66]:
# 3.updating values of Mileage if Year < 2015

df.loc[(df['Year']) < 2015, ['Mileage']] = 30
display(df)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       30
1   Hyundai  2014       30000      Delhi       30
2      Tata  2011       60000     Mumbai       30
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       30
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       30
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [64]:
# 4.selecting 0th, 2th, 4th, and 7th index rows 

display(df.iloc[[0, 2, 4, 7]])

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       30
2    Tata  2011       60000   Mumbai       30
4  Maruti  2012       10000   Mumbai       30
7    Tata  2018       15000  Chennai       21

In [72]:
# 5.selecting rows from 1 to 4 and columns from 2 to 4

display(df.iloc[1:5, 2:5])

   Kms Driven    City  Mileage
1       30000   Delhi       30
2       60000  Mumbai       30
3       25000   Delhi       26
4       10000  Mumbai       30

Qno-By importing required module create a dataframe.Display the dataframe {'age':[30, 2, 12, 4, 32, 33, 69], 'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'], 'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'], 'height':[165, 70, 120, 80, 180, 172, 150], 'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2], 'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX'] }, index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'] 

After creating perform the following set of questions:- 
1.selecting column penelope
2.selecting columns cornelia,jane,dean 
3.selecting columns from aaron upto dean 
4.selecting 4th index column
5.selecting rows from 1 to 4 and 2nd column

In [73]:
df = pd.DataFrame({'age':[30, 2, 12, 4, 32, 33, 69], 
                   'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'], 
                   'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'], 
                   'height':[165, 70, 120, 80, 180, 172, 150], 
                   'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2], 
                   'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX'] }, 
                  index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'] )

In [74]:
display(df)

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [86]:
# 1.selecting column penelope

display(df.loc[['Penelope']])

          age  color   food  height  score state
Penelope    4  white  Apple      80    3.3    AL

In [87]:
# 2.selecting columns cornelia,jane,dean

display(df.loc[['Cornelia', 'Jane', 'Dean']])

          age color    food  height  score state
Cornelia   69   red   Beans     150    2.2    TX
Jane       30  blue   Steak     165    4.6    NY
Dean       32  gray  Cheese     180    1.8    AK

In [89]:
# 3.selecting columns from aaron upto dean 

display(df.loc['Aaron':'Dean'])

          age  color    food  height  score state
Aaron      12    red   Mango     120    9.0    FL
Penelope    4  white   Apple      80    3.3    AL
Dean       32   gray  Cheese     180    1.8    AK

In [102]:
# 4.selecting 4th index column

display(df.iloc[:, [3]])

           height
Jane          165
Nick           70
Aaron         120
Penelope       80
Dean          180
Christina     172
Cornelia      150

In [108]:
# 5.selecting rows from 1 to 4 and 2nd column

display(df.iloc[0:4, [2]])

           food
Jane      Steak
Nick       Lamb
Aaron     Mango
Penelope  Apple