In [2]:
import pandas as pd
import numpy as np

In [6]:
# Creating new dataframes

df1 = pd.DataFrame({'Employee' : ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'Group' : ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'Employee' : ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'Hire_date' : [2004, 2008, 2012, 2014]})

In [7]:
display (df1, df2)

  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  Employee  Hire_date
0      Bob       2004
1     Jake       2008
2     Lisa       2012
3      Sue       2014

In [8]:
# Using merge to remove the NaN values from the dataframe

df3 = pd.merge(df1, df2)
df3

  Employee        Group  Hire_date
0      Bob   Accounting       2004
1     Jake  Engineering       2008
2     Lisa  Engineering       2012
3      Sue           HR       2014

In [9]:
df4 = pd.DataFrame({'Group' : ['Accounting', 'Engineering', 'HR'],
                    'Supervisor' : ['Carly', 'Guido', 'Steve']})
df4

         Group Supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [10]:
pd.merge(df3, df4)

  Employee        Group  Hire_date Supervisor
0      Bob   Accounting       2004      Carly
1     Jake  Engineering       2008      Guido
2     Lisa  Engineering       2012      Guido
3      Sue           HR       2014      Steve

In [11]:
df5 = pd.DataFrame({'Group' : ['Accounting', 'Accounting', 'Engineering', 'Engineering', 'HR', 'HR'],
                    'Skills' : ['Maths', 'Spreadsheet', 'Coding', 'Linux', 'Spreadsheet', 'Organization']})
df5

         Group        Skills
0   Accounting         Maths
1   Accounting   Spreadsheet
2  Engineering        Coding
3  Engineering         Linux
4           HR   Spreadsheet
5           HR  Organization

In [12]:
df1

  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [13]:
pd.merge(df1, df5)

  Employee        Group        Skills
0      Bob   Accounting         Maths
1      Bob   Accounting   Spreadsheet
2     Jake  Engineering        Coding
3     Jake  Engineering         Linux
4     Lisa  Engineering        Coding
5     Lisa  Engineering         Linux
6      Sue           HR   Spreadsheet
7      Sue           HR  Organization

In [14]:
# Joining the two dataframes on 'Employee' 

display (df1, df2, pd.merge(df1, df2, on = 'Employee'))

  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  Employee  Hire_date
0      Bob       2004
1     Jake       2008
2     Lisa       2012
3      Sue       2014

  Employee        Group  Hire_date
0      Bob   Accounting       2004
1     Jake  Engineering       2008
2     Lisa  Engineering       2012
3      Sue           HR       2014

In [15]:
# Using left_on to specify on the basis of what left dataframe will join
# Using right_on to specify on the basis of what right dataframe will join

df6 = pd.DataFrame({'Name' : ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'Salary' : [70000, 80000, 120000, 90000]})
display(df1, df6, pd.merge(df1, df6, left_on = 'Employee', right_on = 'Name'))

  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   Name  Salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  Employee        Group  Name  Salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [16]:
# Merging both the dataframes and removing name from the dataframe
# axis = 1 is to remove the name column

display (df1, df6, pd.merge(df1, df6, left_on = 'Employee', right_on = 'Name').drop('Name', axis = 1))

  Employee        Group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   Name  Salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  Employee        Group  Salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [17]:
# Setting 'Employee' as index for dataframe 1 and 2

df1a = df1.set_index('Employee')
df2a = df2.set_index('Employee')
display (df1a, df2a)

                Group
Employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

          Hire_date
Employee
Bob            2004
Jake           2008
Lisa           2012
Sue            2014

In [18]:
# left_index = True uses the index of left dataframe as the join key
# right_index = True uses the index of right dataframe as the join key

pd.merge(df1a, df2a, left_index = True, right_index = True)

                Group  Hire_date
Employee
Bob        Accounting       2004
Jake      Engineering       2008
Lisa      Engineering       2012
Sue                HR       2014

In [19]:
# We can use join() for the same

df1a.join(df2a)

                Group  Hire_date
Employee
Bob        Accounting       2004
Jake      Engineering       2008
Lisa      Engineering       2012
Sue                HR       2014

In [24]:
display (df1a, df6)

                Group
Employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

   Name  Salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [25]:
# Right dataframe will join on the basis of 'Name' and left dataframe will join on the basis of left index

pd.merge(df1a, df6, left_index = True, right_on = 'Name')

         Group  Name  Salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

In [26]:
# Creating new dataframes

df7 = pd.DataFrame({'Name' : ['Peter', 'Paul', 'Mary'],
                    'Food' : ['Fish', 'Beans', 'Bread']},
                     columns = ['Name', 'Food'])
df8 = pd.DataFrame({'Name' : ['Mary', 'Joseph'],
                    'Drink' : ['Wine', 'Beer']})
display (df7, df8, pd.merge(df7, df8))

    Name   Food
0  Peter   Fish
1   Paul  Beans
2   Mary  Bread

     Name Drink
0    Mary  Wine
1  Joseph  Beer

   Name   Food Drink
0  Mary  Bread  Wine

In [27]:
# Inner join

pd.merge(df7, df8, how = 'inner')

   Name   Food Drink
0  Mary  Bread  Wine

In [28]:
# Outer join

pd.merge(df7, df8, how = 'outer')

     Name   Food Drink
0   Peter   Fish   NaN
1    Paul  Beans   NaN
2    Mary  Bread  Wine
3  Joseph    NaN  Beer

In [29]:
# Left join - joins according to left dataframe

pd.merge(df7, df8, how = 'left')

    Name   Food Drink
0  Peter   Fish   NaN
1   Paul  Beans   NaN
2   Mary  Bread  Wine

In [30]:
# Right join = joins according to right dataframe

pd.merge(df7, df8, how = 'right')

     Name   Food Drink
0    Mary  Bread  Wine
1  Joseph    NaN  Beer

In [31]:
# Creating new dataframes

df9 = pd.DataFrame({'Name' : ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'Rank' : [1, 2, 3, 4]})
df10 = pd.DataFrame({'Name' : ['Bob', 'Jake', 'Lisa', 'Sue'],
                     'Rank' : [3, 2, 1, 4]})
display (df9, df10, pd.merge(df9, df10, on = 'Name'))

   Name  Rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

   Name  Rank
0   Bob     3
1  Jake     2
2  Lisa     1
3   Sue     4

   Name  Rank_x  Rank_y
0   Bob       1       3
1  Jake       2       2
2  Lisa       3       1
3   Sue       4       4

In [34]:
# Using suffiexes to differentiate the dataframes if the dataframes have same column name

pd.merge(df9, df10, on = 'Name', suffixes = ['_L', '_R'])

   Name  Rank_L  Rank_R
0   Bob       1       3
1  Jake       2       2
2  Lisa       3       1
3   Sue       4       4

Given this information, say we want to compute a relatively straightforward result: rank US states and territories by their 2010 population density. We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

We'll start with a many-to-one merge that will give us the full state name within the population DataFrame. We want to merge based on the state/region column of pop, and the abbreviation column of abbrevs. We'll use how='outer' to make sure no data is thrown away due to mismatched labels.

In [35]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')
display (pop.head(), areas.head(), abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [38]:
mer = pd.merge(pop, abbrevs, how = 'outer', left_on = 'state/region', right_on = 'abbreviation')
mer = mer.drop('abbreviation', 1) # To drop the duplicate info
mer.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [39]:
# Checking for null values

mer.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [40]:
# Checking the top 5 null values in the population column

mer[mer['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

More importantly, we see also that some of the new state entries are also null, which means that there was no corresponding entry in the abbrevs key! Let's figure out which regions lack this match:

In [42]:
mer.loc[mer['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [45]:
mer.loc[mer['state/region'] == 'PR', 'state'] == 'Puerto Rico'
mer.loc[mer['state/region'] == 'USA', 'state'] == 'United States'
mer.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [46]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [47]:
mer.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [49]:
final = pd.merge(mer, areas, on = 'state', how = 'left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [50]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state             True
area (sq. mi)     True
dtype: bool